# Bevos-Books

./: README.md  Team24_BevosBooks.sln
Team24_BevosBooks/: Program.cs  Team24_BevosBooks.csproj  appsettings.json
Team24_BevosBooks/Controllers/: AccountController.cs  BooksController.cs  CardsController.cs  CouponsController.cs  GenresController.cs  HomeController.cs  ItemDiscountsController.cs  OrderDetailsController.cs  OrdersController.cs  ProcurementController  ProcurementController.cs  ReportsController.cs  ReviewsController.cs  RoleAdminController.cs  SeedController.cs  SeedingController.cs  ShippingSettingsController.cs  UsersController.cs
Team24_BevosBooks/DAL/: AppDbContext.cs
Team24_BevosBooks/Extensions/: SessionExtensions.cs
Team24_BevosBooks/Migrations/: 20251120074106_Setup.Designer.cs  20251120074106_Setup.cs  20251120080736_IncreaseCardNumberLength.Designer.cs  20251120080736_IncreaseCardNumberLength.cs  20251120083307_FixReviewFKs.Designer.cs  20251120083307_FixReviewFKs.cs  20251120102404_MakeCardIDNullable.Designer.cs  20251120102404_MakeCardIDNullable.cs  20251125074933_AddAddressFieldsToUser.Designer.cs  20251125074933_AddAddressFieldsToUser.cs  20251127033451_AddAverageRatingToBooks.Designer.cs  20251127033451_AddAverageRatingToBooks.cs  20251128024908_FixReviewModel.Designer.cs  20251128024908_FixReviewModel.cs  20251128030251_AddReviewFields.Designer.cs  20251128030251_AddReviewFields.cs  20251128030801_AddMissingReviewColumns.Designer.cs  20251128030801_AddMissingReviewColumns.cs  20251128033417_AddReviewStatusAndDate.Designer.cs  20251128033417_AddReviewStatusAndDate.cs  20251128035128_CleanupBadReviews.Designer.cs  20251128035128_CleanupBadReviews.cs  20251128043143_RebuildReviewsTable.Designer.cs  20251128043143_RebuildReviewsTable.cs  20251203075624_Setup.Designer.cs  20251203075624_Setup.cs  20251205195414_AddFreeShippingAllOrders.Designer.cs  20251205195414_AddFreeShippingAllOrders.cs  20251205195901_RemoveFreeShippingAllOrders.Designer.cs  20251205195901_RemoveFreeShippingAllOrders.cs  20251205200047_EnsureCouponFields.Designer.cs  20251205200047_EnsureCouponFields.cs  20251205203040_AddShippingSettings.Designer.cs  20251205203040_AddShippingSettings.cs  20251205204151_SeedShippingSettings.Designer.cs  20251205204151_SeedShippingSettings.cs  20251208014333_Setup.Designer.cs  20251208014333_Setup.cs  20251208032138_Setup.Designer.cs  20251208032138_Setup.cs  (+2 more)
Team24_BevosBooks/Models/: AppUser.cs  Book.cs  Books.cs  Card.cs  Cards.cs  Coupon.cs  Coupons.cs  Customer.cs  Employee.cs  Genre.cs  Genres.cs  ItemDiscount.cs  Order.cs  OrderDetail.cs  OrderDetails.cs  Orders.cs  Reorder.cs  Reorders.cs  Review.cs  Reviews.cs  ShippingSetting.cs
Team24_BevosBooks/Models/ViewModels/: AccountViewModels.cs  BookSaleRowVM.cs  CardViewModel.cs  CheckoutViewModel.cs  CustomerReportRowVM.cs  InventoryRowVM.cs  OrderReportRowVM.cs  ReportFilterVM.cs  ReviewsRowVM.cs  RoleViewModels.cs  TotalsReportVM.cs
Team24_BevosBooks/Properties/: launchSettings.json
Team24_BevosBooks/Seeding/: SeedBooks.cs  SeedCards.cs  SeedCustomers.cs  SeedEmployees.cs  SeedGenres.cs  SeedOrders.cs  SeedReviews.cs  SeedRoles.cs  SeedUsers.cs
Team24_BevosBooks/Services/: EmailTemplate.cs  Pricing.cs  SmtpEmailSender.cs
Team24_BevosBooks/Utilities/: AddUser.cs
Team24_BevosBooks/Views/: _ViewImports.cshtml
Team24_BevosBooks/Views/Account/: AddCard.cshtml  ChangePassword.cshtml  Login.cshtml  Manage.cshtml  MyCards.cshtml  Register.cshtml
Team24_BevosBooks/Views/Books/: Create.cshtml  Details.cshtml  Discontinue.cshtml  Discover.cshtml  Edit.cshtml  HomeCatalog.cshtml  Index.cshtml
Team24_BevosBooks/Views/Cards/: Index.cshtml
Team24_BevosBooks/Views/Coupons/: Create.cshtml  Details.cshtml  Index.cshtml
Team24_BevosBooks/Views/EmailTest/: Index.cshtml
Team24_BevosBooks/Views/Genres/: Create.cshtml  Edit.cshtml  Index.cshtml
Team24_BevosBooks/Views/Home/: AboutUs.cshtml  Contact.cshtml  Index.cshtml
Team24_BevosBooks/Views/ItemDiscounts/: Create.cshtml  Index.cshtml
Team24_BevosBooks/Views/OrderDetails/: Index.cshtml
Team24_BevosBooks/Views/Orders/: AllOrders.cshtml  Cart.cshtml  Checkout.cshtml  History.cshtml  Index.cshtml  OrderConfirmation.cshtml
Team24_BevosBooks/Views/Procurement/: AutoReorder.cshtml  CheckIn.cshtml  Details.cshtml  ManualReorder.cshtml  ViewOrders.cshtml
Team24_BevosBooks/Views/Reports/: BooksSold.cshtml  CurrentInventory.cshtml  CustomersReport.cshtml  OrdersReport.cshtml  ReviewsReport.cshtml  Totals.cshtml
Team24_BevosBooks/Views/Reviews/: Edit.cshtml  Index.cshtml  Manage.cshtml  Pending.cshtml  Submit.cshtml
Team24_BevosBooks/Views/RoleAdmin/: CreateCustomer.cshtml  CreateEmployee.cshtml  EditCustomer.cshtml  EditEmployee.cshtml  ManageCustomers.cshtml  ManageEmployees.cshtml
Team24_BevosBooks/Views/Seed/: Confirm.cshtml  Error.cshtml  Index.cshtml
Team24_BevosBooks/Views/Shared/: AccessDenied.cshtml  AccessDeniedEmployee.cshtml  _DiscoverBookCard.cshtml  (+2 more)
(+4 files in other folders)
